body {
    margin: 0.4em;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 100px);
    height: min-content;
    gap: 5px;
}

div {
    border: 0.2em solid black;
    background-color: rgb(128, 128, 128);
    width: 50%;
    height: 50%;
    justify-self: center;
}
.div1 {
    grid-column: 1;
    grid-row: 1;
}

.div2 {
    grid-column: 2;
    grid-row: 1;
}

.div3 {
    grid-column: 3;
    grid-row: 1;
}

.div4 {
    grid-column: 4;
    grid-row: 1;
}

.div5 {
    grid-column: 1;
    grid-row: 2;
}

.div6 {
    background-color: rgb(0, 0, 255);
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
}