body {
  font-family: 'Bebas Neue';
  background-color:  #c4e1ff;
}

span, h2 {
  font-family: 'Stick No Bills', 'Stick No Bills';
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.grid-item1 {
  grid-column: 1 / 4;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1em;
}

.grid-item2 {
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: center;
}

.grid-item3 {
  background-image: url(img/Aurpegia.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 0.3em solid white;
  grid-column: 3;
  grid-row: 2;
}

.grid-item4 {
  grid-column: 1 / 4;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

.grid-item4 > article {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1;
}

.grid-item1 > p {
  padding: 0.2em;
  padding-left: 0.3em;
  padding-right: 0.3em;
  border: 0.1em solid transparent;
  border-radius: 0.5em;
}

.grid-item1 > p:last-child {
  color: white;
  background-color: black;
  margin-right: 1em;
}

.grid-item2 > h1{
  font-size: 3em;
  font-weight: bold;
}

.grid-item2 > p{
  font-size: 1.2em;
  font-weight: bold;
}

.grid-item2 > p:last-child{
  margin: 0 auto;
  font-size: 0.8em;
  background-color: white;
  width: 11%;
  height: 1.5em;
  border: 0.1em solid transparent;
  border-radius: 0.5em;
  text-align: center;
}

.grid-item4 > article > h2{
  text-align: right;
  font-size: 2em;
  color: gray;
  margin-right: 0.2em;
  grid-column: 1;
  grid-row: 1;
}

.grid-item4 > article > div{
  grid-column: 2;
  grid-row: 1;
}

p {
  position: relative;
}

span {
  position: absolute;
  top: 0;
  left: 0;
  color: rgb(176, 208, 242);
  padding: 5px;
  font-size: 1.8em;
}

img {
  display: block;
  margin-top: 30px;
}